# money_transfer

./: .gitignore  README.md  pom.xml
src/main/java/com/payments/: MoneyTransferApplication.java  MoneyTransferConfiguration.java
src/main/java/com/payments/jdbi/dao/: AccountsDAO.java  TransactionDAO.java
src/main/java/com/payments/jdbi/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/com/payments/jdbi/models/: Account.java  ImmutableAccount.java  ImmutableTransaction.java  Transaction.java
src/main/java/com/payments/models/: Account.java  AccountModel.java  ErrorModel.java  ImmutableAccount.java  ImmutableAccountModel.java  ImmutableErrorModel.java  ImmutableTransactionModel.java  TransactionModel.java
src/main/java/com/payments/resources/: AccountsResource.java  ApplicationHealthCheck.java  MainResource.java  TransactionsResource.java
src/main/java/com/payments/services/: AccountsService.java  TransactionService.java
src/main/java/com/payments/services/enums/: AccountStatus.java  TransactionType.java
src/main/java/com/payments/services/mappers/: AccountsMapper.java  CommonMapper.java  TransactionsMapper.java
src/main/resources/: dump.sql
src/main/resources/config/: development.yml
src/main/resources/db/instance/: payments.mv.db
src/main/resources/db/migration/: V1__setup.sql
src/test/java/com/payments/: BaseIntegrationTest.java
src/test/java/com/payments/resources/: AccountTest.java
src/test/resources/: test.yml
